# TM_MusicStore

./: MusicStore.sln  README.md
MusicStore/: CheckoutController.cs  MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/Areas/Admin/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs
MusicStore/Areas/Admin/Views/Album/: Index.cshtml
MusicStore/Areas/Admin/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Areas/Admin/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Areas/Admin/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
MusicStore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
MusicStore/Data/: DbInitializer.cs
MusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MusicStore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MusicStore/Helpers/: MyHelper.cs
MusicStore/ModelView/: AlbumsModelView.cs
MusicStore/Models/: Album.cs  ApplicationUser.cs  ShoppingCart.cs
MusicStore/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
MusicStore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Services/: EmailSender.cs
MusicStore/Views/: _ViewImports.cshtml
MusicStore/Views/Checkout/: Complete.cshtml  Create.cshtml
MusicStore/Views/Home/: Index.cshtml
MusicStore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
MusicStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MusicStore/Views/ShoppingCart/: Index.cshtml
MusicStore/Views/Store/: Details.cshtml  ListAlbums.cshtml  ListGenres.cshtml
